apiVersion: v1
kind: Service
metadata:
  name: scan-user-ops-indexer
  namespace: bohr-test
spec:
  type: ClusterIP
  selector:
    app: scan-stats
  ports:
    - name: stats-server-http-addr
      port: 8050
      targetPort: 8050
    - name: stats-server-grpc-addr
      port: 8051
      targetPort: 8051
    - name: stats-metrics-addr
      port: 6060
      targetPort: 6060
    - name: stats-jaeger-agent-port
      port: 6831
      targetPort: 6831
